<html>
<title>ANFGC Ajax Sign Up Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.unsplash.com/photo-1565103382118-c65707fc2a9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="center w3-padding-large w3-xlarge w3-center">
    <p class="center w3-padding-large w3-xlarge w3-center" style="padding:128px 5px">
    All Nations Full Gospel Church Ajax
    </p>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate w3-center" >Service Signup</h1> 
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  
    <p class="w3-medium w3-center">For our health and safety <span>&#9764;</span> in view of the ongoing pandemic <br> and to ensure we are keeping up with government <br> guidelinesand regulations, kindly take a minute to sign up for<br> your attendance at the service.</p> 
  <div class="w3-padding-32 w3-center">
      <a href="https://www.123formbuilder.com/form-5636525/" class="w3-bar-item w3-button w3-grey">First Service</a>
      <a href="https://www.123formbuilder.com/form-5651815/" class="w3-bar-item w3-button w3-light-grey">Second Service</a>
      <a href="https://www.123formbuilder.com/form-5651816/" class="w3-bar-item w3-button w3-grey">Third Service</a>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Made with ❤️ by <a href="https://www.instagram.com/seunoyeniran/" target="_blank" class="w3-hover-text-orange">Solomon Oyeniran</a>
  </div>
   
</div>

</body>
</html>
